num_cruises = 5;
num_units = 6;

healthyCruiseData = excludeEmptyCruises(unitsCruises, num_units,num_cruises);

sensor_index = 12; %sensor to use ( from 9 to 22)
p = 10; %number of parameters (found by analysing FPE, MDL, AIC graph)


Window = 400;
Lag = 50;

[AVectors, counter] = calcAR_C(healthyCruiseData,sensor_index,p, Window, Lag);

% calculate average of the AR coeffiecients calculated
% the resulting coefiecients is AR model for healthy system.

newAR = sum(AVectors,1)/counter;
newAR_model = idpoly(newAR);

% figure;
% hold on;
% plot(1:1:1555, AVectors(:,2))
% plot(1:1:1555, AVectors(:,3))
% plot(1:1:1555, AVectors(:,4))
% plot(1:1:1555, AVectors(:,5))
% plot(1:1:1555, AVectors(:,6))
% plot(1:1:1555, AVectors(:,7))
% plot(1:1:1555, AVectors(:,8))
% plot(1:1:1555, AVectors(:,9))
% plot(1:1:1555, AVectors(:,10))
% plot(1:1:1555, AVectors(:,11))