unit = 1;
sensor_index = 12;
        output = [];
        input = [];

for i = 1 : 10
    for c = 1 : length(ppCruiseData(unit).flights(i).cruises)
        output = [];
        input = [];
        output = [ppCruiseData(unit).flights(i).cruises(c).Dad(sensor_index, 2:end)', ppCruiseData(unit).flights(i).cruises(c).Dad(sensor_index-1, 2:end)'];
        % input = [ppCruiseData(unit).flights(i).cruises(c).Dad(6, :)'];
        signal = iddata(output, input, 1);
        INDICATORS_temp = ModelOrderSelection(signal, 50);
        % Store the selected model order for each cruise
        modelOrder{i, c} = INDICATORS_temp;
    end
end